<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐĂNG NHẬP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <center><section class="login">
        <article>
            <form action="">
                <h3>ĐĂNG NHẬP</h3>
                <p>Tên Đăng Nhập</p>
                <input id="inputUser" type="text">
                <p>Mật Khẩu</p>
                <input id="inputPass" type="text">
                <br>
                <input type="checkbox">Ghi Nhớ Tài Khoản <br>
                <button>Đăng Nhập</button>
                <br>
                <a href=""><i>Quên Mật Khẩu</i></a>
                <a href=""><i>Chưa có tài khoản</i></a>
            </form>
        </article>
    </section></center> 
</body>
</html>